{
    "nav":{
        "home" : "Inicio",
        "skills" : "Habilidades",
        "projects" : "Proyectos",
        "contacts" : "Contacto"
    },
    "home":{
        "me" : "Hola, Soy Nicolas",
        "dev" : "Desarrollador Web",
        "front" : "Frontend",
        "cv" : "Descargar CV"
    },
    "skills" : {
        "skills" : "Habilidades",
        "tools" : "Herramientas",
        "important" : "Mas importantes",
        "database" : "Base de datos",
        "framework" : "Framework",
        "languages" : "Lenguajes",
        "lowcode" : "Low-code",
        "mobile" : "Mobile"
    }
}